<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
        <script src="https://code.iconify.design/3/3.1.0/iconify.min.js"></script>

        <title>Irfan Purwo Saputro</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="index.html" class="nav__logo" style="color: #5f927f;">Irfan Purwo Saputro</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link" style="color: black;">Home</a></li>
                        <li class="nav__item"><a href="index.html" class="nav__link" style="color: black;">About</a></li>
                        <!-- <li class="nav__item"><a href="#skills" class="nav__link" style="color: black;">Skills</a></li> -->
                        <li class="nav__item"><a href="#" class="nav__link active" style="color: black;">Work</a></li>
                        <!-- <li class="nav__item"><a href="#contact" class="nav__link" style="color: #fff;">Contact</a></li> -->
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i><span class="iconify" data-icon="bx:menu" style="color: #5f927f;"></span></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <!-- <section class="home bd-grid" id="home">
                <div class="home__data">
                    <div>
                        <h2 class="about__subtitle" style="color: black;">Kitabisa</h2>
                        <p class="about__text" style="color: black;">Aplikasi Kitabisa adalah platform donasi yang digunakan untuk membantu masyarakat dalam menyalurkan bantuan 
                            atau donasi kepada orang atau korban yang membutuhkan bantuan. Aplikasi Kitabisa memiliki misi yaitu mempertemukan 
                            orang atau korban yang membutuhkan dan juga masyarakat yang ingin menyalurkan bantuan atau donasinya. Di dalam 
                            aplikasi Kitabisa terdiri dari Donor(Donatur) yaitu orang yang mendonasikan bantuan. Kemudian Donation yaitu donasi 
                            atau bantuan yang diberikan dan Campaigner adalah orang yang menggalang dana.</p>           
                    </div>
                    <div class="home__img">
                        <img src="assets/img/port6/01 splash screen.png" alt="" style="height: 400px; width: auto;">
                    </div> 
                </div>
            </section> -->

            <section class="skills section" id="skills" style="margin-top: 2rem;">
                <!-- <h2 class="section-title" style="color: black;">About</h2> -->
                <div class="about__container bd-grid" style="align-items: center;">
                    <div>
                        <h2 class="about__subtitle" style="color: black;">Background</h2>
                        <p class="about__text" style="color: black;">
                            Idea Box merupakan sebuah platform crowdsourcing yang menghimpun dan menyesuaikan ide-ide inovatif dengan investor. 
                            Dalam hal ini aplikasi mengumpulkan ide dari pengguna yang diharapkan muncul ke halaman investor untuk menarik perhatian dan 
                            mendapatkan kesempatan pembiayaan dari investor untuk mengembangkan ide mereka. Namun pada kenyataannya terdapat sebuah masalah 
                            yaitu jumlah ide yang di submit oleh pengguna tidak semuanya masuk ke dalam halaman dashboard investor sehingga tidak memperoleh 
                            kesempatan untuk mendapatkan pembiayaan dari investor. pengguna tidak melengkapi langkah yang harus ditempuh sehingga ide yang 
                            masuk tidak sampai ke dalam dashboard untuk mendapatkan kesempatan pembiayaan dari investor. 

                        </p>           
                    </div>  
                    <div class="port__img">   
                        <img src="assets/img/ideabox/logo-ideabox.png" alt="" style="height: 100px; width: auto;">          
                    </div>                                   
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="skills section" id="skills">
                <!-- <h2 class="section-title" style="color: black;">About</h2> -->
                <div class="bd-grid">
                    <div>
                        <h2 class="about__subtitle" style="color: black;">Research Objective</h2>
                        <p class="about__text" style="color: black;">
                            Penelitian yang dilakukan yaitu memiliki objektif kepada perilaku pengguna saat menggunakan aplikasi Idea Box 
                            pada proses atau langkah-langkah yang dilakukan karena terjadi penurunan jumlah funneling data ide terutama 
                            pada langkah pengguna membuka konfirmasi pada email. Dengan tujuan yaitu:
                            <ol class="about__text" style="color: black;">
                                <li>
                                    Meningkatkan konversi rate keberhasilan ide pengguna yang disubmit untuk dipublish masuk ke dalam dashboard 
                                    sehingga berhasil dibiayai oleh investor
                               <li>
                                    Merealisasikan lebih banyak ide yang inovatif untuk dibiayai investor
                               </li>
                               <li>
                                    Meningkatkan konversi pengguna untuk kembali menggunakan aplikasi tersebut sehingga meningkatkan durasi pengguna 
                                    dalam menggunakan aplikasi Idea Box
                               </li>
                            </ol>
                        </p>           
                    </div>  
                    <!-- <div>   
                        <h2 class="about__subtitle" style="color: black;">Subjektif</h2>
                        <p class="about__text" style="color: black;">
                            <ul class="about__text" style="color: black;">
                                <li>
                                    <b>Case : </b> Case Study Catat (Aplikasi Pencatatan Penjualan)
                                </li>
                                <li>
                                    <b>Role : </b> UI/UX Designer
                                </li>
                                <li>
                                    <b>Tools : </b> Whimisical, Figjam/Figma, Maze
                                </li>
                                <li>
                                    <b>Tugas :</b><br>
                                    <ol>
                                        <li>Mendefinisikan masalah persona dan merancang solusi yang akan dibuat</li>
                                        <li>Membuat desain dan prototype dari tampilan desain sesuai dengan solusi yang sudah dirancang</li>
                                        <li>Melakukan usability testing terhadap prototype desain yang sudah dibuat</li>
                                    </ol>                                   
                                </li>
                            </ul>
                        </p>             
                    </div>                                    -->
                </div>
            </section>

            <section class="skills section " id="skills">
                <!-- <h2 class="section-title" style="color: black;">About</h2> -->
                <div class="about__container bd-grid" style="align-items: center;">
                    <div>
                        <h2 style="color: black; margin-bottom: 1rem;">Data Analysis</h2>
                        <p class="about__text" style="color: black;">
                            Analisis diperoleh dari google analytics pengguna platform Idea Box yaitu presentase data Funneling Journey Submit Idea 
                            didapatkan terjadi penurunan dari part pertama submit ide sampai dengan part terakhir. Penurunan signifikan terjadi pada part 5 
                            yaitu saat pengguna membuka konfirmasi pada email dan kemudian mengisi syarat dan ketentuan ide yang di submit. Dari hasil 
                            tersebut terdapat analisa pengguna tidak melengkapi langkah yang harus ditempuh sehingga ide yang masuk tidak sampai ke dalam halaman 
                            untuk mendapatkan kesempatan pembiayaan dari investor. 
                        </p>     
                    </div>  
                    <div class="port__img">   
                        <img src="assets/img/ideabox/data_funneling.png" style="border-radius: 1rem;" alt=""> 
                    </div>                                   
                </div>
                <div class="about__container bd-grid" style="align-items: center;">
                    <div>
                        <img src="assets/img/ideabox/durasi_pengguna.png" style="border-radius: 1rem;" alt="">    
                    </div>  
                    
                    <div class="port__img">   
                        <img src="assets/img/ideabox/pengguna_terakhir.png" style="border-radius: 1rem;" alt=""> 
                    </div>                                   
                </div>
                <div class="bd-grid" style="align-items: center; margin-top: 1rem;">
                    <div>
                        <p class="about__text" style="color: black;">
                            Analisis dari data Persentase Session Duration Pengguna Berdasarkan Google Analytics dan 
                            Persentase Data Pengguna Idea Box 3 Bulan terakhir terdapat durasi pengguna saat menggunakan 
                            aplikasi Idea Box yaitu paling banyak yaitu sekitar 2-3 menit. Sehingga berdampak pada persentase 
                            pengguna aplikasi Idea Box 3 buan terakhir meskipun pengguna meningkat setiap bulan tetapi pada 
                            pengguna yang menggunakan kembali aplikasi mengalami penurunan pada bulan Maret.
                        </p>     
                    </div>  
                </div>
            </section>

            <section class="skills section " id="skills">
                <!-- <h2 class="section-title" style="color: black;">Discover</h2> -->
                <div class="bd-grid" style="align-items: center;">
                    <div>
                        <h2 class="about__subtitle" style="color: black;">Metode</h2>
                        <p class="about__text" style="color: black;">
                            Metode yang digunakan yaitu dengan penelitian evaluatif dan deskriptif yaitu dengan menguji 
                            dan memvalidasi masalah dalam sebuah produk dan mencari tahu masalah yang dialami pengguna 
                            dan apa yang rasakan oleh pengguna ketika menggunakan aplikasi Idea Box.
                        </p>
                        <p class="about__text" style="color: black;">
                            Metode yang dapat dilakukan yaitu berupa Usability Testing. Usability Testing bertujuan untuk 
                            mengidentifikasi masalah yang sedang terjadi dan peneliti akan mendapatkan feedback dari pengguna 
                            mengenai aplikasi tersebut.
                        </p>
                        <p class="about__text" style="color: black;">
                            Research Question
                            <ol class="about__text" style="color: black;">
                                <li>
                                    Menemukan motivasi pengguna saat menggunakan aplikasi Idea Box
                               <li>
                                    Menemukan kendala yang dihadapi pengguna saat menggunakan aplikasi Idea Box
                               </li>
                               <li>
                                    Menemukan masalah yang dihadapi pada proses membuka konfirmasi pada email
                               </li>
                            </ol>
                        </p>
                        <p class="about__text" style="color: black;">
                            Research Goal
                            <ol class="about__text" style="color: black;">
                                <li>
                                    Memahami motivasi pengguna saat menggunakan aplikasi Idea Box
                               <li>
                                    Memahami kendala yang di hadapi pengguna saat menggunakan aplikasi Idea Box
                               </li>
                               <li>
                                    Mempelajari masalah yang dihadapi pada proses membuka konfirmasi pada email sehingga terjadi penurunan yang signifikan
                               </li>
                            </ol>
                        </p>    
                    </div>
                </div>
            </section>


            <section class="skills section " id="skills">
                <div class="bd-grid" style="align-items: center;">
                    <h2 class="about__subtitle" style="color: black;">Participant</h2>
                </div>
                <div class="about__container bd-grid" style="align-items: center;">
                    <div>
                        <img src="assets/img/ideabox/usia_pengguna.png" alt="">    
                    </div>  
                    
                    <div>
                        <img src="assets/img/ideabox/gender_pengguna.png" alt=""> 
                    </div>
                </div>
                <div class="bd-grid" style="align-items: center;">
                    <div>
                        <p class="about__text" style="color: black; margin-top: 1rem;">
                            Berdasarkan data Persentase Usia Pengguna Berdasarkan Google Analytics dan Persentase 
                            Gender Pengguna Berdasarkan Google Analytics terdapat banyaknya pengguna aplikasi Idea 
                            Box yaitu antara umur 18-24 tahun dan 25-34 tahun dengan jenis kelamin hampir merata 
                            yaitu laki-laki dengan persentase 53% dan perempuan dengan persentase 47%.
                        </p>  
                    </div>
                </div>
                <div class="about__container bd-grid" style="align-items: center; margin-top: 1rem;">
                    <div>
                        <img src="assets/img/ideabox/geografi_pengguna.png" alt="">    
                    </div>  
                    
                    <div>   
                        <img src="assets/img/ideabox/interest_pengguna.png" alt=""> 
                    </div>
                </div>
                <div class="bd-grid" style="align-items: center;">
                    <div>
                        <p class="about__text" style="color: black; margin-top: 1rem;">
                            Kemudian berdasarkan data Persentase Geografi Pengguna Berdasarkan Google Analytics 
                            dan Persentase Interest Pengguna Berdasarkan Google Analytics terdapat lokasi pengguna 
                            paling banyak aplikasi Idea Box yaitu pada wilayah Jakarta diikuti Surabaya dan Bandung 
                            terutama pada daerah ibu kota provinsi dengan interest atau topik yang menarik dengan 
                            jumlah yang cukup merata dengan interest paling banyak yaitu pada Food & Dining.
                        </p>  
                    </div>
                </div>
                <div class="bd-grid" style="align-items: center;">
                    <div>
                        <p class="about__text" style="color: black;">
                            Kemudian berdasarkan data analisis disimpulkan bahwa partisipan dari Usability Testing yaitu 
                            dikelompokkan sebagai berikut:
                            <ol class="about__text" style="color: black;">
                                <li>
                                    Laki-laki atau perempuan
                                </li>
                                <li>
                                    Berusia 18-34 tahun
                                </li>
                                <li>
                                    Bertempat tinggal di daerah ibu kota provinsi seperti Jakarta, Surabaya, Semarang, dan Bandung
                                </li>
                                <li>
                                    Memiliki gadget atau smartphone
                                </li>
                                <li>
                                    Pernah menggunakan aplikasi Idea Box
                                </li>
                                <li>
                                    Memiliki ketertarikan kepada:
                                    <ul class="about__text" style="color: black; list-style-type:disc;">
                                        <li>Makanan</li>
                                        <li>Berita Politik</li>
                                        <li>Olahraga</li>
                                        <li>Media dan Hiburan</li>
                                        <li>Berbelanja dan Gaya Hidup</li>
                                    </ul>
                                </li>
                            </ol>
                        </p>
                    </div>
                </div>
            </section>

            <section class="skills section " id="skills">
                <!-- <h2 class="section-title" style="color: black;">Kesimpulan</h2> -->
                <div class="bd-grid">
                    <div>
                        <h2 class="about__subtitle" style="color: black;">Demography Question</h2>
                        <p class="about__text" style="color: black;">
                            Demography Question adalah menanyakan informasi latar belakang guna membantu 
                            pembuat survei lebih memahami audiens mereka. Pertanyaan demografi sering kali 
                            menanyakan tentang usia responden, jenis kelamin, ras, etnis, pendapatan, status 
                            pekerjaan, tingkat pendidikan, status perkawinan, dan banyak lagi.
                            Demography Question pada penelitian usability testing kali ini yaitu didasarkan pada partisipan
                            yang sudah dikelompokkan yaitu meliputi pertanyaan sebagai berikut:
                            <ol style="color: black;">
                                <li>Berapa umur anda?</li>
                                <li>Dimanakah domisili anda tinggal?</li>
                                <li>Apakah jenis kelamin anda?</li>
                                <li>Apakah anda memiliki gadget atau smartphone?</li>
                                <li>Apakah anda pernah menggunakan aplikasi Idea Box?</li>
                            </ol>
                        </p>
                    </div>
                    <div>
                        <h2 class="about__subtitle" style="color: black;">Behaviour Question</h2>
                        <p class="about__text" style="color: black;">
                            Behaviour Question dilakukan untuk menanyakan kepada pengguna atau user bagaimana pengguna tersebut dalam melakukan sesuatu
                            sesuai dengan tujuan peneletian. Dalam penelitian kali ini dilakukan behaviour question dilakukan untuk mengajukan pertanyaan
                            pengguna dalam menggunakan platform Idea Box, bagaimana mereka melakukan proses dalam menggunakan platform Idea Box. Pertanyaan
                            tersebut meliputi dibawah ini yaitu:
                            <ol style="color: black;">
                                <li>Apakah fungsi aplikasi Idea Box pada saat anda gunakan di gadget anda?</li>
                                <li>Apakah harapan anda saat menggunakan aplikasi Idea Box?</li>
                                <li>
                                    Aplikasi Idea Box yaitu berguna untuk mengajukan ide pengguna untuk 
                                    dilakukan pendanaan kepada investor, apakah anda pernah melakukan pengajuan 
                                    ide di aplikasi Idea Box?
                                </li>
                                <li>Apakah kategori ide yang anda ajukan pada aplikasi Idea Box?</li>
                                <li>Bagaimana proses yang anda lalui saat mengajukan ide di aplikasi Idea Box</li>
                                <li>
                                    Proses Idea Box terdapat melakukan konfirmasi email oleh pengguna jika sudah 
                                    melakukan input data dan prototype, Apakah anda mendapatkan notifikasi email 
                                    dan reminder dari aplikasi Idea Box?
                                </li>
                                <li>Jika iya, apakah isi notifikasi email tersebut?</li>
                                <li>Jika email tersebut berisi konfirmasi, apakah anda melakukan konfirmasi email tersebut untuk melakukan proses selanjutnya?</li>
                                <li>Jika tidak, mengapa anda tidak melakukan konfirmasi email dari aplikasi Idea Box?</li>
                                <li>Jika iya, kemudian proses selanjutnya yaitu melakukan pengisian syarat dan ketentuan, apakah anda mengisi syarat dan ketentuan di aplikasi Idea Box?</li>
                                <li>
                                    Jika iya, apakah anda mengalami kesulitan saat melakukan proses mengisi syarat dan 
                                    ketentuan di aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah ide anda pernah dilakukan pembiayaan oleh investor melalui aplikasi Idea Box?
                                </li>
                                <li>Dari semua proses yang dilakukan, apakah proses tersebut dapat mudah dipahami dan dilakukan?</li>
                                <li>Apakah ada kesulitan saat melakukan semua proses yang dilakukan di aplikasi Idea Box?</li>
                                <li>Jika iya, apakah kesulitan anda dalam proses yang dilakukan di aplikasi Idea Box?</li>
                                <li>Apakah anda bersedia untuk mengajukan ide kembali melalui aplikasi Idea Box?</li>
                                <li>Apakah keseluruhan tampilan dari aplikasi Idea Box cukup mudah dipahami dan digunakan untuk anda?</li>
                                <li>Apakah saran dan masukan anda mengenai aplikasi Idea Box untuk kebaikan pengguna kedepannya?</li>
                            </ol>
                        </p>
                    </div>
                    <div>
                        <h2 class="about__subtitle" style="color: black;">Ketersediaan Interview Question</h2>
                        <p class="about__text" style="color: black;">
                            Ketesediaan Interview Question dilakukan dengan tujuan untuk mengajukan pertanyaan terkait waktu yang bisa digunakan
                            untuk melakukan interview kepada pengguna supaya bisa melakukan usability testing penelitian yang sudah direncanakan.
                            <ol style="color: black;">
                                <li>Apakah anda bersedia dilakukan interview mengenai aplikasi Idea Box?</li>
                                <li>Kapan anda bersedia dilakukan interview?</li>
                                <li>Jam berapakah anda bersedia untuk dilakukan interview?</li>
                                <li>Berapa lama anda bersedia untuk dilakukan interview?</li>
                            </ol>
                        </p>
                    </div>
                </div>
            </section>

            <section class="skills section " id="skills">
                <!-- <h2 class="section-title" style="color: black;">Kesimpulan</h2> -->
                <div class="bd-grid">
                    <div>
                        <h2 class="about__subtitle" style="color: black;">Task Usability Testing</h2>
                        <p class="about__text" style="color: black;">
                            Task usability testing dalam proses usability testing dilakukan kepada user untuk melakukan task atau tugas sesuai dengan platform yang
                            menjadi objek dengan tujuan penelitian yaitu mendapatkan perilaku pengguna saat menggunakan platform tersebut. Dalam penelitian kali ini
                            pengguna melakukan sesuai dengan proses atau tahap di platform Idea Box dan sesuai dengan tujuan yang sudah direncanakan.
                            <ol style="color: black;">
                                <li>
                                    Tujuan: Melakukan Submit Ide
                                    <br>
                                    Task: Melakukan login kemudian memilih submit ide di aplikasi Idea Box
                                </li>
                                <li>
                                    Tujuan: Melakukan Input Data Ide
                                    <br>
                                    Task: Melakukan submit ide kemudian mengisi data ide di aplikasi Idea Box
                                </li>
                                <li>
                                    Tujuan: Melakukan Input Prototype
                                    <br>
                                    Task: Memasukkan prototype ide pada aplikasi Idea Box
                                </li>
                                <li>
                                    Tujuan: Mendapatkan Notifikasi
                                    <br>
                                    Task: Melihat notifikasi di email
                                </li>
                                <li>
                                    Tujuan: Melakukan Konfirmasi Email
                                    <br>
                                    Task: Melakukan konfirmasi pada notifikasi yang masuk
                                </li>
                                <li>
                                    Tujuan: Mengisi Syarat dan Ketentuan
                                    <br>
                                    Task: Masuk ke aplikasi Idea Box dan mengisi persyaratan dan ketentuan
                                </li>
                                <li>
                                    Tujuan: Melihat Preview Ide
                                    <br>
                                    Task: Masuk ke halaman dashboard untuk melihat preview ide
                                </li>
                                <li>
                                    Tujuan: Mempublish Ide
                                    <br>
                                    Task: Melihat preview ide dan melakukan submit ide
                                </li>
                            </ol>
                        </p>
                    </div>
                    <div>
                        <h2 class="about__subtitle" style="color: black;">Task Usability Testing Question</h2>
                        <p class="about__text" style="color: black;">
                            Task Usability Testing Question digunakan untuk menanyakan perihal dengan apa yang dirasakan pengguna ketika
                            sudah melakukan task usability testing. Hal tersebut juga berguna untuk mendapatkan insight dari pengguna tentang
                            platform atau produk yang sedang dilakukan penelitian.
                            <ol style="color: black;">
                                <li>Apakah motivasi dan harapan anda saat menggunakan aplikasi Idea Box? </li>
                                <li>Bagaimana anda melakukan proses submit ide di aplikasi Idea Box?</li>
                                <li>
                                    Apakah kesulitan anda saat melakukan proses submit ide di aplikasi Idea Box?
                                </li>
                                <li>
                                    Dari skala 1 (kurang puas) sampai 5 (sangat puas) berapakah nilai yang anda berikan 
                                    untuk proses melakukan proses submit ide pada aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah saran dan komentar anda terhadap proses submit ide di aplikasi Idea Box?
                                </li>
                                <li>
                                    Bagaimana anda melakukan proses mengisi data ide di aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah kesulitan anda saat melakukan proses mengisi data ide aplikasi Idea Box?
                                </li>
                                <li>
                                    Dari skala 1 (kurang puas) sampai 5 (sangat puas) berapakah nilai yang anda berikan 
                                    untuk proses melakukan proses mengisi data ide pada aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah saran dan komentar anda terhadap proses mengisi data ide di aplikasi Idea Box?
                                </li>
                                <li>
                                    Bagaimana anda melakukan proses memasukkan prototype ide di aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah kesulitan anda saat melakukan proses memasukkan prototype ide aplikasi Idea Box?
                                </li>
                                <li>
                                    Dari skala 1 (kurang puas) sampai 5 (sangat puas) berapakah nilai yang anda berikan untuk 
                                    proses melakukan proses memasukkan prototype ide pada aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah komentar dan saran anda terhadap proses memasukkan prototype ide ide di aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah anda mendapatkan notifikasi email dari aplikas Idea Box di gadget atau smartphone anda?
                                </li>
                                <li>
                                    Jika iya, apakah isi dari notififkasi email tersebut?
                                </li>
                                <li>
                                    Dari skala 1 (kurang puas) sampai 5 (sangat puas) berapakah nilai yang anda berikan untuk notifikasi 
                                    email dari aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah saran dan komentar anda terhadap notifikasi email dari aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah anda bersedia melakukan proses konfirmasi email yang masuk dari aplikasi Idea Box?
                                </li>
                                <li>
                                    Dari skala 1 (kurang puas) sampai 5 (sangat puas) berapakah nilai yang anda berikan untuk proses konfirmasi 
                                    email dari aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah saran dan komentar anda terhadap proses konfirmasi email dari aplikasi Idea Box?
                                </li>
                                <li>
                                    Bagaimana anda melakukan proses mengisi persyaratan dan ketentuan di aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah kesulitan anda saat melakukan proses mengisi persyaratan dan ketentuan di aplikasi Idea Box?
                                </li>
                                <li>
                                    Dari skala 1 (kurang puas) sampai 5 (sangat puas) berapakah nilai yang anda berikan untuk proses mengisi 
                                    persyaratan dan ketentuan pada aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah saran dan komentar anda terhadap proses mengisi persyaratan dan ketentuan di aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah anda melihat preview ide di halaman dashboard sebelum submit ide?
                                </li>
                                <li>
                                    Dari skala 1 (kurang puas) sampai 5 (sangat puas) berapakah nilai yang anda berikan untuk preview ide 
                                    di halaman dashboard pada aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah komentar dan saran anda terhadap preview ide di halaman dashboard pada aplikasi Idea Box?
                                </li>
                                <li>
                                    Setelah melakukan submit ide nde anda muncul di halaman dashboard untuk memperoleh kesempatan untuk 
                                    mendapatkan biaya dari investor, apa yang anda harapkan ketika sudah melakukan keseluruhan proses 
                                    pada aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah anda mengalami kesulitan dalam melakukan keseluruhan proses pada aplikasi Idea Box?
                                </li>
                                <li>
                                    Dari skala 1 (kurang puas) sampai 5 (sangat puas) berapakah nilai yang anda berikan untuk 
                                    keseluruhan proses yang dilakukan pada aplikasi Idea Box?
                                </li>
                                <li>
                                    Apakah komentar dan saran anda terhadap keseluruhan proses yang dilakukan pada aplikasi Idea Box?
                                </li>
                            </ol>
                        </p>
                    </div>
                </div>
            </section>

            <section class="skills section " id="skills">
                <!-- <h2 class="section-title" style="color: black;">Kesimpulan</h2> -->
                <div class="bd-grid">
                    <div>
                        <h2 class="about__subtitle" style="color: black;">Kesimpulan</h2>
                        <p class="about__text" style="color: black;">
                            Pada kasus kali ini sebagai UX Researcher berfokus kepada penelitian  yang dilakukan 
                            terhadap pengguna platform Idea Box. Adapun kesimpulan yang didapat pada penelitian
                            kali ini yaitu:
                            <ol style="color: black;">
                                <li>Data yang dikumpulkan dari google analytics dapat menjadi pedoman untuk dilakukan analisis terkait masalah yang dihadapi pada platform Idea Box</li>
                                <li>Penelitian dilakukan dengan evaluatif menggunakan metode Usability Testing untuk mengidentifikasi masalah pengguna platform Idea Box sesuai dengan tujuan penelitian yang sudah ditetapkan</li>
                                <li>Sangat penting untuk melakukan pertanyaan sesudah melakukan task Usability Testing untuk mengetahui harapan dan respon pengguna dalam menggunakan platform Idea Box</li>
                            </ol>
                        </p>
                    </div>
                </div>
            </section>
        
            

            <!--===== CONTACT =====-->
            <!-- <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enviar" class="contact__button button">
                    </form>
                </div>
            </section> -->
        </main>

        <!--===== FOOTER =====-->
        <!-- <footer class="footer">
            <p class="footer__title">Irfan Portfolio</p> -->
            <!-- <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div> -->
            <!-- <p>&#169; 2020 copyright all right reserved</p> -->
        <!-- </footer> -->


        <!--===== SCROLL REVEAL =====-->
        <!-- <script src="https://unpkg.com/scrollreveal"></script> -->

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>

        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
            
    </body>
</html>